# ProAgil

./: .gitignore  ProAgil.sln  RESUMO_Full_Stack_Asp_NET_CoreWebAPI_Angular_EF_Core.txt  package-lock.json
ProAgil-App/: angular.json  package-lock.json  package.json  tslint.json
ProAgil-App/src/: styles.css
ProAgil-App/src/app/: app-routing.module.ts  app.component.html  app.module.ts
ProAgil-App/src/app/_helps/: DateTimeFormatPipe.pipe.ts
ProAgil-App/src/app/_models/: Palestrante.ts
ProAgil-App/src/app/_services/: auth.service.ts  evento.service.ts
ProAgil-App/src/app/_shared/titulo/: titulo.component.html
ProAgil-App/src/app/auth/: auth.guard.ts  auth.interceptor.ts
ProAgil-App/src/app/contatos/: contatos.component.html  contatos.component.ts
ProAgil-App/src/app/dashboard/: dashboard.component.html
ProAgil-App/src/app/eventos/: eventos.component.html  eventos.component.ts
ProAgil-App/src/app/eventos/eventoEdit/: eventoEdit.component.html  eventoEdit.component.ts
ProAgil-App/src/app/nav/: nav.component.html  nav.component.ts
ProAgil-App/src/app/palestrantes/: palestrantes.component.html  palestrantes.component.ts
ProAgil-App/src/app/user/: user.component.html
ProAgil-App/src/app/user/login/: login.component.ts
ProAgil-App/src/app/user/registration/: registration.component.html  registration.component.ts
ProAgil.API/: ProAgil.API.sln
ProAgil.API/ProAgil.API/: ProAgil.API.csproj  ProAgil.db  ProAgil.db-shm  ProAgil.db-wal  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
ProAgil.API/ProAgil.API/Controllers/: EventoController.cs  PalestranteController.cs  UserController.cs  WeatherForecastController.cs
ProAgil.API/ProAgil.API/Data/: DataContext.cs
ProAgil.API/ProAgil.API/Dtos/: EventoDto.cs  LoteDto.cs  PalestranteDto.cs  RedeSocialDto.cs  UserDto.cs  UserLoginDto.cs
ProAgil.API/ProAgil.API/Helpers/: AutoMapperProfile.cs
ProAgil.API/ProAgil.API/Migrations/: 20201013013410_init.Designer.cs  20201013022051_ImagemURL.Designer.cs  20201013022051_ImagemURL.cs  DataContextModelSnapshot.cs
ProAgil.API/ProAgil.API/Model/: Evento.cs
ProAgil.API/ProAgil.API/Properties/: launchSettings.json
ProAgil.Domain/: Evento.cs  Lote.cs  Palestrante.cs  PalestranteEvento.cs  RedeSocial.cs
ProAgil.Domain/Identity/: Role.cs  User.cs  UserRole.cs
ProAgil.MVC/: ProAgil.MVC.sln
ProAgil.MVC/ProAgil.MVC/Properties/: launchSettings.json
ProAgil.Repository/: IProAgilRepository.cs  ProAgil.Repository.csproj  ProAgilContext.cs  ProAgilRepository.cs
ProAgil.Repository/Migrations/: 20201020182723_init.Designer.cs  20201025032433_init.Designer.cs  20201025032433_init.cs  20201027172755_init.Designer.cs  20201027172755_init.cs  20201107020729_init.Designer.cs  20201107020729_init.cs  ProAgilContextModelSnapshot.cs
ProAgil.Web/: ProAgil.Web.sln
ProAgil.Web/ProAgil.Web/: Startup.cs
ProAgil.Web/ProAgil.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
ProAgil.Web/ProAgil.Web/Pages/Shared/: _Layout.cshtml
ProAgil.Web/ProAgil.Web/Properties/: launchSettings.json
Testando_JSON/: 05-11+testandoControler.json
